{"name":"Global Badges","description":"Add badges from other clients to your profile or other users' profiles.","authors":[{"name":"Wolfie","id":"347096063569559553"}],"main":"index.js","vendetta":{"icon":"ic_nitro_rep_24px"},"hash":"387109e795251f21c438bf5f5c2fd7db6ce368f7a41974bea2d1286d23ac9f04"}